{
  "name": "treeworks-cornwall",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "react-router dev",
    "build": "react-router build",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc --noEmit",
    "check:forms": "node scripts/check-forms.mjs",
    "studio:deploy": "sanity deploy",
    "schema:deploy": "sanity schema deploy"
  },
  "dependencies": {
    "@portabletext/react": "^8.0.1",
    "@react-router/node": "^8.3.1",
    "@react-router/serve": "^8.3.1",
    "@sanity/client": "^8.4.0",
    "@sanity/icons": "^5.2.1",
    "@sanity/image-url": "^2.1.1",
    "@sanity/react-loader": "^2.2.1",
    "@sanity/vision": "^6.11.0",
    "@sanity/visual-editing": "^6.1.1",
    "groq": "^6.11.0",
    "isbot": "^5.1.36",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router": "^8.3.1",
    "sanity": "^6.11.0",
    "styled-components": "^6.1.13"
  },
  "devDependencies": {
    "@netlify/vite-plugin": "^3.0.1",
    "@react-router/dev": "^8.3.1",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^22.10.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "vite": "^8.2.2"
  }
}
